# dataservice

./: .gitignore  dataservice.dev.properties  dataservice.real.properties  pom.xml
src/main/java/com/webex/dataservice/dao/: CqlBaseDao.java  SqlBaseDao.java
src/main/java/com/webex/dataservice/dao/givr/: GlobalivrDao.java  IGlobalivrDao.java
src/main/java/com/webex/dataservice/dao/givr/rdbms/: GlobalivrRdbmsDao.java  IGlobalivrRdbmsDao.java
src/main/java/com/webex/dataservice/service/: IDataService.java
src/main/java/com/webex/dataservice/service/dos/: MaccDO.java  MaccdomainDO.java  TeleConfLocationDO.java
src/main/java/com/webex/dataservice/support/: CassandraDaoSupport.java  DataService.java
src/main/java/com/webex/dataservice/util/: CassandraSessionFactory.java  CqlUtil.java  DataServiceFactory.java  SessionFactory.java  TypeEnum.java
src/main/resources/: dataservice-dao.xml  dataservice-ds.xml  dataservice-service.xml  dataservice.properties  log4j.properties  springbeans-biz-tx.xml  sqlmap-config.xml
src/main/resources/sqlmaps/: sqlmap-givr.xml
src/test/java/com/webex/dataservice/: JunitTestBase.java
src/test/java/com/webex/dataservice/support/: DataServiceTest.java
src/test/java/com/webex/dataservice/util/: CqlUtilTest.java  User.java
