#glookup DB ds
givr_db_driver=oracle.jdbc.driver.OracleDriver
givr_db_url=jdbc:oracle:thin:@10.224.38.22:1521:glookup
givr_db_username=glookup
givr_db_password=pass

givr_db_sqlmap=classpath:sqlmap-config.xml
#cassandra cluster nodes
#givr_kv_nodes=2.2.7.69
givr_kv_nodes=10.224.57.163,10.224.57.165,10.224.57.168
#ms
givr_kv_reconect=2000
givr_kv_keyspace=globalivr

# Cassandra ConsistencyLevel
#ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
givr_kv_w_cl=LOCAL_QUORUM
givr_kv_r_cl=LOCAL_QUORUM
#----------------------------------------------------------------------------------------------