log4j.rootLogger=DEBUG, infoLog ,errorLog ,debugLog,Console

log4j.appender.infoLog.Threshold = INFO
log4j.appender.infoLog.Append = true
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=/opt/webex/dsagent/logs/cassandra-logs/info.log
log4j.appender.infoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %p [%c] -- %m%n

log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.Append = true
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=/opt/webex/dsagent/logs/cassandra-logs/error.log
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %p [%c] -- %m%n

log4j.appender.debugLog.Threshold = DEBUG
log4j.appender.debugLog.Append = true
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=/opt/webex/dsagent/logs/cassandra-logs/debug.log
log4j.appender.debugLog.MaxFileSize=256MB
log4j.appender.debugLog.MaxBackupIndex=10
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d %p [%c] -- %m%n

log4j.appender.Console.Threshold = INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n